MSH|^~\&|HIS||ESB||20221122144641||ADT^A01^ADT_A01|f3641c64-3cc5-4c43-ae3f-faeb90a3c744|P|2.6|||NE|AL||utf-8
EVN|K|20221122144641|||3741^茅毛
PID||2210267871|320622196704182299||章建平^^^ZHANG JIAN PING||19670418000000|1|||&白蒲镇桥口村24组|||||2
NK1|1|章建平|0^本人或户主||13625237492
PV1||2|302031^3020312^24^5010802^^^^^24^心胸血管外科&心胸血管外科一&11病区|||302031^3020312^^5010802^^^^^^心胸血管外科&心胸血管外科一&11病区|||||||||||||1||||||||||||||||||||H0002|||||20221117200700|||||||||20221117204200
DG1|1||R07.400^胸痛|||2
DG1|2||I21.401^急性非ST段抬高型心肌梗死|||3
DG1|3||I10.x00x002^高血压|||3
DG1|4||I65.200x014^颈总动脉斑块|||3
DG1|5||I70.203^下肢动脉粥样硬化|||3
DG1|6||D48.712^心脏肿瘤|||3
DG1|7||I21.401^急性非ST段抬高型心肌梗死|||4
IN1|1|NPHI^南通医疗保障信息平台|NONE
ZPV|||||1^普通