MSH|^~\&|EMR||ESB||20221122144700||ADT^A01^ADT_A01|1a78383c-f118-4f85-887e-521b88b416cc|P|2.6|||NE|AL||utf-8
EVN|DG|20221122144700|||2233^王勇
PID||2320180738|4||蔡勇^^^CAI YONG||19620202000000|1
PV1||2|30207^3020704^07^5045002||||2227^赵伟||||||||||||1||||||||||||||||||||H0002|||||20221114115000
DG1|1||I62.001^硬膜下血肿||20221114182657|3|||||||||1||||||2
DG1|2||I60.900x006^蛛网膜下腔出血||20221115142840|3|||||||||0||||||2
DG1|3||S06.202^脑挫伤||20221115142845|3|||||||||0||||||2
DG1|4||S02.400x001^颧弓骨折||20221115142933|3|||||||||0||||||2
DG1|5||J18.200^坠积性肺炎||20221115143827|3|||||||||0||||||2
DG1|6||S42.000^锁骨骨折||20221115143833|3|||||||||0||||||2
DG1|7||S22.300^肋骨骨折||20221115143842|3|||||||||0||||||2
DG1|8||R91.x00x011^孤立性肺结节||20221115143851|3|||||||||0||||||2
DG1|9||N40.x00^前列腺增生||20221115143921|3|||||||||0||||||2
DG1|10||T14.900^损伤||20221114182500|1|||||||||1||||||2